VITE_TMDB_API_KEY="your_tmdb_api_key_here"
VITE_TMDB_BASE_URL="your_tmdb_base_url_here"
VITE_APPWRITE_PROJECT_ID="your_appwrite_project_id_here"
VITE_APPWRITE_ENDPOINT="your_appwrite_endpoint_here"
VITE_APPWRITE_DATABASE_ID="your_appwrite_database_id_here"
VITE_APPWRITE_METRICS_COLLECTION_ID="your_appwrite_metrics_collection_id_here"